# sampleApp

./: README.md
Sample/gradle/: libs.versions.toml
Sample/gradle/wrapper/: gradle-wrapper.properties
android-SpaceMiddleWareComponent/: .editorconfig  .gitignore  README.md  build.gradle  conventionalcommit.json  gradle.properties  lint.xml  settings.gradle
android-SpaceMiddleWareComponent/.github/: pull_request_template.md
android-SpaceMiddleWareComponent/.lint/: config.xml
android-SpaceMiddleWareComponent/app/: build.gradle
android-SpaceMiddleWareComponent/app/src/debug/: AndroidManifest.xml
android-SpaceMiddleWareComponent/app/src/debug/res/xml/: debug_network_policy.xml
android-SpaceMiddleWareComponent/app/src/main/: AndroidManifest.xml
android-SpaceMiddleWareComponent/app/src/main/assets/languages/: emea-maserati-cultures.json  preprod_ac_cultures.json
android-SpaceMiddleWareComponent/app/src/main/java/com/inetpsa/pims/spaceMiddleware/sample/: BaseApplication.kt  MainActivity.kt  MiddlewareFacade.kt
android-SpaceMiddleWareComponent/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android-SpaceMiddleWareComponent/documentation/api/assistance/: SDK5-assistance-api.md  SDK5-assistance-callcenters-api.md  SDK5-assistance-faq-api.md
android-SpaceMiddleWareComponent/documentation/api/dealer/: SDK5-dealer-appointment-agenda.md  SDK5-dealer-appointment-delete.md  SDK5-dealer-appointment-details.md  SDK5-dealer-appointment-list-xFCA.md  SDK5-dealer-appointment-review.md  SDK5-dealer-appointment-services.md  SDK5-dealer-favorite-api.md  SDK5-dealer-list-api.md  SDK5-dealer-set-appointment-api.md
android-SpaceMiddleWareComponent/documentation/api/eservices/: SDK5-ChargingStation-api.md  SDK5-ChargingStationFilters-api.md
android-SpaceMiddleWareComponent/documentation/api/features/: SDK5-Features-api.md
android-SpaceMiddleWareComponent/documentation/api/location/: SDK5-location-api.md
android-SpaceMiddleWareComponent/documentation/api/radioplayer/: SDK5-radioplayer.md
android-SpaceMiddleWareComponent/documentation/api/settings/: SDK5-contact.md  SDK5-payment-list-api.md  SDK5_language.md  SDK5_terms.md
android-SpaceMiddleWareComponent/documentation/api/user/: SDK5-User-Delete-Account-api.md  SDK5-user.md
android-SpaceMiddleWareComponent/documentation/api/vehicle/: SDK5-owner-manual.md  SDK5-vehicle-add.md  SDK5-vehicle-check.md  SDK5-vehicle-contracts.md  SDK5-vehicle-details.md  SDK5-vehicle-list.md  SDK5-vehicle-remove-api.md  SDK5-vehicle-services-api.md  SDK5-vehicle-update-api.md
android-SpaceMiddleWareComponent/gradle/wrapper/: gradle-wrapper.properties
android-SpaceMiddleWareComponent/middleware/: build.gradle
android-SpaceMiddleWareComponent/middleware/src/main/: AndroidManifest.xml
android-SpaceMiddleWareComponent/middleware/src/main/assets/fca/termcondition/: tnc_int_mock.json  tnc_preprod_mock.json  tnc_prod_mock.json
android-SpaceMiddleWareComponent/middleware/src/main/assets/mymCertification/: not_prod_MWPSP4A1.pfx  prod_MZPSP4A1.pfx
android-SpaceMiddleWareComponent/middleware/src/main/java/com/inetpsa/pims/spaceMiddleware/: Constants.kt  IMiddleware.kt  Middleware.kt  MiddlewareComponent.kt
android-SpaceMiddleWareComponent/middleware/src/main/java/com/inetpsa/pims/spaceMiddleware/command/: BaseBrandCommand.kt  BaseCommand.kt
android-SpaceMiddleWareComponent/middleware/src/main/java/com/inetpsa/pims/spaceMiddleware/executor/: BaseExecutor.kt  BaseFcaExecutor.kt  BaseLocalExecutor.kt  BasePsaExecutor.kt
android-SpaceMiddleWareComponent/middleware/src/main/java/com/inetpsa/pims/spaceMiddleware/manager/: ConfigurationManager.kt  ConfigurationManagerImp.kt  LoggerManager.kt  LoggerManagerImp.kt
android-SpaceMiddleWareComponent/middleware/src/main/java/com/inetpsa/pims/spaceMiddleware/model/: BrandGroup.kt
android-SpaceMiddleWareComponent/middleware/src/main/java/com/inetpsa/pims/spaceMiddleware/network/: AuthenticatorExecutor.kt  MiddlewareCommunicationManager.kt  MiddlewareNetworkExecutor.kt  MiddlewareOkHttpClient.kt  OkHttpRequestFactory.kt  TokenInterceptor.kt
android-SpaceMiddleWareComponent/middleware/src/main/java/com/inetpsa/pims/spaceMiddleware/util/: BrandExtensions.kt  ByteArrayExtensions.kt  ContextExtensions.kt  DataManagerExtensions.kt  EnvironmentExtensions.kt  FileSplitter.kt  LocaleExtension.kt  NetworkResponseExtensions.kt  ParamExtensions.kt  PathExtensions.kt  PimsErrors.kt  PimsOkHttpLogger.kt  RSAxPSAEncryption.kt  SessionManagerExtension.kt  StorageExtension.kt  StringExtension.kt  TemporalExtensions.kt  Utils.kt
android-SpaceMiddleWareComponent/middleware/src/test/java/com/inetpsa/pims/spaceMiddleware/: FoundationMockTest.kt  LoggerManagerImpTest.kt  MiddlewareComponentTest.kt  MiddlewareTest.kt
android-SpaceMiddleWareComponent/middleware/src/test/java/com/inetpsa/pims/spaceMiddleware/command/: BaseBrandCommandTest.kt  BaseCommandTest.kt
android-SpaceMiddleWareComponent/middleware/src/test/java/com/inetpsa/pims/spaceMiddleware/executor/: BaseFcaExecutorTest.kt  BaseLocalExecutorTest.kt  BaseLocalExecutorTestHelper.kt  BasePsaExecutorTest.kt  FcaExecutorTestHelper.kt  LocalExecutorTestHelper.kt  PsaExecutorTestHelper.kt
android-SpaceMiddleWareComponent/middleware/src/test/java/com/inetpsa/pims/spaceMiddleware/helper/: Helper.kt
android-SpaceMiddleWareComponent/middleware/src/test/java/com/inetpsa/pims/spaceMiddleware/manager/: ConfigurationManagerImpTest.kt
android-SpaceMiddleWareComponent/middleware/src/test/java/com/inetpsa/pims/spaceMiddleware/network/: AuthenticatorExecutorTest.kt  MiddlewareCommunicationManagerTest.kt  MiddlewareNetworkExecutorTest.kt  MiddlewareOkHttpClientTest.kt  (+2 more)
android-SpaceMiddleWareComponent/quality/: dokka.gradle  gitHooks.gradle  jacoco.gradle  maven.gradle  tests_report.gradle
android-SpaceMiddleWareComponent/quality/git-hooks/: commit-msg.sh  pre-commit.sh
test2/gradle/: libs.versions.toml
test3/scripts/jacoco/: jacoco-for-variants.gradle
test4/scripts/jacoco/: code-coverage-setup.gradle  jacoco-report.gradle
(+689 files in other folders)
