<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemClickListener"
            type="com.mobiledrivetech.external.sample.presentation.ui.adapters.CommandsListAdapter.ItemClickListener" />

        <variable
            name="item"
            type="com.mobiledrivetech.external.sample.presentation.ui.models.DisplayedCommand" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/commandsItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_margin"
        android:onClick="@{() -> itemClickListener.onItemClickListener(item)}">

        <TextView
            android:id="@+id/commandName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.name}"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="@dimen/first_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/commandMethod"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/text_margin"
            android:text="@{item.type}"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            android:textSize="@dimen/second_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/commandName" />

        <TextView
            android:id="@+id/commandParams"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/text_margin"
            android:text="@{item.params}"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            android:textSize="@dimen/third_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/commandMethod" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
