[versions]
#Plugins
dokkaGradlePlugin = "1.7.20"
org-jetbrains-kotlin-android = "1.9.0"
gson = "2.9.0"

#Library
ktx = "1.7.0"
junit = "4.13.2"
mockk = "1.13.2"
test = "1.4.0"
coroutine = "1.6.4"
assert-j = "3.23.1"
androidx-test-ext-junit = "1.1.5"
robolectric = "4.5.1"
arch-core = "2.1.0"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.6.1"
constraintlayout = "2.1.4"

#Koin : Android dependency injection
koin = "2.2.2"

#Navigation : Navigation Library
navigation = "2.5.2"

#coverage : Unit test coverage
coverage = "1.6.0"

#Detekt : Pre-commit kotlin stytle
detekt = "1.22.0"

#Detekt : Pre-commit code format
spotless = "6.11.0"

#androidGradlePlugin : Gradle plugin
androidGradlePlugin = "7.4.1"

#kotlinGradlePlugin : Gradle plugin
kotlinGradlePlugin = "1.7.0"
kotlinParcelize = "1.8.10"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }

espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
assert-j = { group = "org.assertj", name = "assertj-core", version.ref = "assert-j" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "arch-core" }

android-test-core = { group = "androidx.test", name = "core", version.ref = "test" }
android-test-runner = { group = "androidx.test", name = "runner", version.ref = "test" }
android-test-rules = { group = "androidx.test", name = "rules", version.ref = "test" }

coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutine" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }

appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

gradle-tools-build = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "ktx" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
coverage = { module = "nl.neotech.plugin:android-root-coverage-plugin", version.ref = "coverage" }

koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-scope = { group = "io.insert-koin", name = "koin-androidx-scope", version.ref = "koin" }
koin-fragment = { group = "io.insert-koin", name = "koin-androidx-fragment", version.ref = "koin" }
koin-viewmodel = { group = "io.insert-koin", name = "koin-androidx-viewmodel", version.ref = "koin" }
koin-ext = { group = "io.insert-koin", name = "koin-androidx-ext", version.ref = "koin" }
koin-test = { group = "io.insert-koin", name = 'koin-test', version.ref = "koin" }

navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "ktx" }
kotlin-parcelize = { id = 'org.jetbrains.kotlin.plugin.parcelize', version.ref = "kotlinParcelize" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokkaGradlePlugin" }
rootcoverage = { id = "nl.neotech.plugin.rootcoverage", version.ref = "coverage" }

[bundles]

